@import url("./style.css");
@import url("./header.css");
@import url("./footer.css");

.space {
	max-width: 1470px;
	padding: 200px 15px 0px;
	margin: 0 auto;
	background-image: url(../image/space.png);
	background-repeat: no-repeat;
	background-size: 900px;
	background-position: 100% 32%;
	@media (max-width: 1024px) {
		background-size: 750px;
	}
	@media (max-width: 768px) {
		background-image: none;
		max-width: 500px;
	}

	&__title {
		text-transform: uppercase;
		max-width: 650px;
		color: #3a68f2;
		font-size: 76px;
		margin: 0px 0px 20px 0px;
		@media (max-width: 768px) {
			font-size: 46px;
		}
	}

	&__subtitle {
		max-width: 650px;
		margin: 0px 0px 30px 0px;
		color: #020202;
		font-size: 46px;
		font-weight: 700;
		@media (max-width: 768px) {
			font-size: 24px;
		}
	}

	&__text {
		max-width: 650px;
		color: #557085;
		margin: 0px 0px 30px 0px;
	}

	&__btn {
		height: 70px;
		width: 300px;
		border: none;
		font-size: 24px;
		color: #fff;
		background-color: #3a68f2;
		border-radius: 10px;
		margin: 0px 0px 280px 0px;
		@media (max-width: 768px) {
			font-size: 18px;
			height: 50px;
			width: 250px;
			margin: 0px 0px 180px 0px;
		}
		@media (max-width: 425px) {
			width: 100%;
		}
	}
	&__cards {
		margin: 0;
		padding: 0;
		list-style-type: none;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
		justify-content: center;
		column-gap: 30px;
		row-gap: 30px;
		@media (max-width: 768px) {
			grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		}
		// @media (max-width: 1450px) {
		// 	grid-template-columns: repeat(4, minmax(380px, 1fr));
		// }
		// @media (max-width: 768px) {
		// 	grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
		// }
	}
}

.card {
	padding: 35px 35px 150px 35px;
	border-radius: 30px;
	overflow: hidden;
	background-image: url(../image/graph-bitcoin.svg);
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: 100% 100%;
	border: 1px solid #fff;
	background-size: 100%;
	box-shadow: -8px -8px 20px #e9f1ff, 8px 8px 20px #e9f1ff;
	// @media (max-width: 1450px) {
	// 	&:nth-child(4) {
	// 		grid-column: 3;
	// 	}
	// 	&:nth-child(3) {
	// 		grid-column: 2;
	// 	}
	// 	&:nth-child(2) {
	// 		grid-column: 3;
	// 	}
	// 	&:nth-child(1) {
	// 		grid-column: 2;
	// 	}
	// }
	@media (max-width: 768px) {
		padding: 25px 25px 180px 25px;
	}
	@media (max-width: 468px) {
		padding: 25px 25px 140px 25px;
	}
	&__currency {
		display: flex;
		align-items: center;
		margin: 0px 0px 40px 0px;
		text-decoration: none;
	}
	&__image {
		height: 50px;
		width: 50px;
		margin: 0px 20px 0px 0px;
	}

	&__info {
	}

	&__name {
		margin: 0px 0px 10px 0px;
		color: #020202;
	}

	&__volume {
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		margin: 0;
		color: #557085;
	}

	&__price {
		display: flex;
		font-weight: 700;
		font-size: 32px;
		margin: 0px 0px 30px 0px;
		&_change {
			margin: 0px 0px 0px 20px;
			letter-spacing: normal;
			font-size: 16px;
			color: #1cdcc7;
		}
	}

	&__price-day {
		display: flex;
		align-items: center;
		font-size: 16px;
		color: #557085;
		margin: 0;
		&_change {
			margin: 0px 20px 0px 0px;
			font-weight: 700;
			font-size: 22px;
			color: #1cdcc7;
			border-radius: 10px;
			padding: 5px 10px;
			background-color: #e6fafb;
		}
	}
}
.title_mark {
	color: #3a68f2;
	font-weight: 700;
}
.specificity {
	max-width: 1470px;
	margin: 0 auto;
	padding: 100px 15px 0;
	&__title {
		font-size: 36px;
		text-align: center;
		margin: 0px 0px 30px 0px;
		@media (max-width: 768px) {
			font-size: 24px;
			line-height: 36px;
		}
	}

	&__subtitle {
		text-align: center;
		font-size: 24px;
		max-width: 800px;
		margin: 0 auto 50px;
		line-height: 46px;
		color: #557085;
		@media (max-width: 768px) {
			font-size: 18px;
		}
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
		@media (max-width: 768px) {
			grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
			column-gap: 30px;
			row-gap: 30px;
		}
		list-style-type: none;
		margin: 0;
		padding: 0;
		column-gap: 50px;
		row-gap: 50px;
		text-align: center;
	}
}
.specificity-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 35px;
	background-color: #fff;
	box-shadow: -8px -8px 20px #e9f1ff, 8px 8px 20px #e9f1ff;
	border-radius: 30px;
	&__block {
		width: 150px;
		height: 150px;
		background-color: #fff;
		border-radius: 50%;
		overflow: hidden;
		box-shadow: 0px 4px 30px rgba(167, 167, 167, 0.25);
		margin: 0px 0px 30px 0px;
		&_diagram,
		&_dollar,
		&_global {
			background-size: 80px 80px;
			background-repeat: no-repeat;
			background-position: 50% 50%;
		}
		&_diagram {
			background-image: url(../image/diagram.png);
		}
		&_dollar {
			background-image: url(../image/dollar-symbol.png);
		}
		&_global {
			background-image: url(../image/global.png);
		}
	}

	&__trait {
		font-size: 36px;
		font-weight: 700;
		margin: 0px 0px 20px 0px;
	}

	&__trait-info {
		margin: 0;
		color: #557085;
	}
}
.about {
	max-width: 1920px;
	margin: 0 auto;
	padding: 200px 15px 150px;
	@media (max-width: 1024px) {
		padding: 200px 15px 50px;
	}
	&_platform {
		background-image: url(../image/space-02.png);
		background-repeat: no-repeat;
		background-size: 800px;
		background-position: 5% 50%;
		@media (max-width: 1224px) {
			background-size: 400px;
		}
		@media (max-width: 1024px) {
			background-image: none;
		}
	}
	&_trade {
		background-image: url(../image/space-04.png);
		background-repeat: no-repeat;
		background-size: 800px;
		background-position: 95% 60%;
		@media (max-width: 1224px) {
			background-size: 400px;
		}
		@media (max-width: 1024px) {
			background-image: none;
		}
	}
	&__container {
		max-width: 1470px;
		margin: 0 auto;
	}
	&__block {
		max-width: 600px;
		margin: 0px 100px 0px auto;
		@media (max-width: 1224px) {
			margin: 0px 0px 0px auto;
		}
		@media (max-width: 1024px) {
			margin: 0 auto;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&_trade {
			margin: 0px 0px 0px 0px;
			@media (max-width: 1024px) {
				margin: 0 auto;
				text-align: center;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}
	}
	&__title {
		font-size: 36px;
		line-height: 56px;
		font-weight: 700;
		margin: 0px 0px 30px 0px;
		@media (max-width: 768px) {
			font-size: 24px;
			line-height: 36px;
		}
	}

	&__subtitle {
		font-size: 21px;
		line-height: 36px;
		color: #557085;
		margin: 0px 0px 30px 0px;
		@media (max-width: 768px) {
			font-size: 18px;
			line-height: 36px;
		}
	}

	&__text {
		color: #73889b;
		font-size: 16px;
		line-height: 36px;
		margin: 0px 0px 30px 0px;
	}

	&__link {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 200px;
		height: 80px;
		color: #3a68f2;
		background-color: #e0e8fd;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 18px;
		font-weight: 700;
		cursor: pointer;
		border-radius: 10px;
	}
}
